body{
    background-color: lightgray;
    display:grid;
column-gap: 30px;
    
   
}
* {
    box-sizing: border-box;
    margin: 30px;
    padding: 30px;
}

header{
    background-color:rgb(106, 109, 110);
   border: black;
   width:100%;
   height: 100%;
}
main{
    width:100%;
    align-items: center;
    -ms-layout-grid-mode: initial;
}

nav img{
    float:left;
    background-color: ivory;

}
nav {
    display: inline;
    padding: 100px;
    width: 100%;
   height: 20%;
    margin-left:30px;
    margin-right:30px;
}
nav a{
    text-align: center;
    padding :50px 30px;
    margin-left: 10px;
}

div img {
    column-count: 3;
    display:inline;
    column-gap: 30px;
    padding: 30px 30px;
    width: 30%;
    align-items: center;
    
}
li img{
    width: 90%;
    align-items: center;
    padding: 30px 30px;


}


section  {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px 30px;
    
    
}

footer{
    background-size: 100% 100%;
    background-color:rgb(106, 109, 110);
    width: 100%;
    height: 100%;

}


p button{
    transition: linear;
    color:black;
    width: 40%;
height:60%;

}
div{
    width:90%;
}
p  {
    
    padding:  30px 30px;
    width:90%;
    padding: 10px;
    
    height: 200px;
    text-align: justify;
}